apiVersion: v1
kind: Service
metadata:
    name: wildfly-test
spec:
    type: LoadBalancer
    ports:
        - protocol: TCP
          name: http-svc
          port: 8080
        - protocol: TCP
          name: http-widfly
          port: 9990
    selector:
        app: wildfly-test
